# ccrSimulation

Counterparty credit risk (CCR) is the risk of loss that will be incurred in the event of default by a counterparty. It will be incurred in the event of default by a counterparty. Only over-the-counter (OTC) derivatives and financial security transact